<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="546" y="133">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="18" start_frame="1" end_frame="-1" size="75">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="239" y="61">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Recordings/goodbyeMid.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                        <Resource name="Audio player" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1">
                    <Key frame="17" value="-0.00240423" />
                    <Key frame="20" value="-0.00240423" />
                    <Key frame="27" value="-0.00240423" />
                    <Key frame="34" value="1.0523" />
                    <Key frame="37" value="1.40386" />
                    <Key frame="38" value="1.31597" />
                    <Key frame="46" value="-1.145" />
                    <Key frame="48" value="-1.0571" />
                    <Key frame="56" value="-1.0571" />
                    <Key frame="63" value="-0.617646" />
                    <Key frame="65" value="-0.617646" />
                    <Key frame="67" value="-0.617646" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1">
                    <Key frame="17" value="-1.40867" />
                    <Key frame="20" value="-1.40867" />
                    <Key frame="27" value="-1.32078" />
                    <Key frame="34" value="-1.23289" />
                    <Key frame="37" value="-1.76024" />
                    <Key frame="38" value="-1.67235" />
                    <Key frame="46" value="-1.49656" />
                    <Key frame="48" value="-1.58446" />
                    <Key frame="56" value="-1.40867" />
                    <Key frame="63" value="-1.32078" />
                    <Key frame="65" value="-1.40867" />
                    <Key frame="67" value="-1.40867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1">
                    <Key frame="17" value="-8.70368" />
                    <Key frame="20" value="-9.40682" />
                    <Key frame="27" value="-10.8131" />
                    <Key frame="34" value="-11.6041" />
                    <Key frame="37" value="-11.5162" />
                    <Key frame="38" value="-11.4283" />
                    <Key frame="46" value="-10.1978" />
                    <Key frame="48" value="-9.93417" />
                    <Key frame="56" value="-8.5279" />
                    <Key frame="63" value="-7.4732" />
                    <Key frame="65" value="-7.29742" />
                    <Key frame="67" value="-7.12163" />
                    <Key frame="75" value="-13.8014" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1">
                    <Key frame="17" value="0.969213" />
                    <Key frame="20" value="1.145" />
                    <Key frame="27" value="1.49656" />
                    <Key frame="34" value="1.76024" />
                    <Key frame="37" value="1.76024" />
                    <Key frame="38" value="1.76024" />
                    <Key frame="46" value="1.76024" />
                    <Key frame="48" value="1.76024" />
                    <Key frame="56" value="1.58446" />
                    <Key frame="63" value="1.32078" />
                    <Key frame="65" value="1.23289" />
                    <Key frame="67" value="1.145" />
                    <Key frame="75" value="-1.75543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1">
                    <Key frame="17" value="-52.9963" />
                    <Key frame="20" value="-46.2286" />
                    <Key frame="27" value="-34.0117" />
                    <Key frame="34" value="-33.0449" />
                    <Key frame="37" value="-33.0449" />
                    <Key frame="38" value="-32.957" />
                    <Key frame="46" value="-33.0449" />
                    <Key frame="48" value="-33.0449" />
                    <Key frame="56" value="-33.0449" />
                    <Key frame="63" value="-33.0449" />
                    <Key frame="65" value="-33.0449" />
                    <Key frame="67" value="-33.0449" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1">
                    <Key frame="17" value="-46.6729" />
                    <Key frame="20" value="-51.1554" />
                    <Key frame="27" value="-61.3508" />
                    <Key frame="34" value="-60.7356" />
                    <Key frame="37" value="-59.9446" />
                    <Key frame="38" value="-59.9446" />
                    <Key frame="46" value="-59.9446" />
                    <Key frame="48" value="-59.9446" />
                    <Key frame="56" value="-59.9446" />
                    <Key frame="63" value="-59.9446" />
                    <Key frame="65" value="-59.9446" />
                    <Key frame="67" value="-59.9446" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1">
                    <Key frame="17" value="0.913842" />
                    <Key frame="20" value="0.913842" />
                    <Key frame="27" value="0.913842" />
                    <Key frame="34" value="0.913842" />
                    <Key frame="37" value="0.913842" />
                    <Key frame="38" value="0.913842" />
                    <Key frame="46" value="0.913842" />
                    <Key frame="48" value="0.913842" />
                    <Key frame="56" value="0.913842" />
                    <Key frame="63" value="0.913842" />
                    <Key frame="65" value="0.913842" />
                    <Key frame="67" value="0.913842" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1">
                    <Key frame="17" value="14.7682" />
                    <Key frame="20" value="17.2292" />
                    <Key frame="27" value="23.03" />
                    <Key frame="34" value="26.4578" />
                    <Key frame="37" value="26.4578" />
                    <Key frame="38" value="26.4578" />
                    <Key frame="46" value="26.282" />
                    <Key frame="48" value="26.1941" />
                    <Key frame="56" value="25.6668" />
                    <Key frame="63" value="25.3152" />
                    <Key frame="65" value="25.2273" />
                    <Key frame="67" value="25.1394" />
                    <Key frame="75" value="21.0964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1">
                    <Key frame="17" value="0.090296" />
                    <Key frame="20" value="0.529755" />
                    <Key frame="27" value="1.49656" />
                    <Key frame="34" value="2.02391" />
                    <Key frame="37" value="2.02391" />
                    <Key frame="38" value="2.02391" />
                    <Key frame="46" value="1.93602" />
                    <Key frame="48" value="1.84813" />
                    <Key frame="56" value="1.32078" />
                    <Key frame="63" value="0.969213" />
                    <Key frame="65" value="0.881321" />
                    <Key frame="67" value="0.79343" />
                    <Key frame="75" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1">
                    <Key frame="17" value="-12.0388" />
                    <Key frame="20" value="-14.9392" />
                    <Key frame="27" value="-21.5311" />
                    <Key frame="34" value="-25.3104" />
                    <Key frame="37" value="-25.3104" />
                    <Key frame="38" value="-25.3104" />
                    <Key frame="46" value="-24.871" />
                    <Key frame="48" value="-24.6073" />
                    <Key frame="56" value="-23.2889" />
                    <Key frame="63" value="-22.3221" />
                    <Key frame="65" value="-22.0584" />
                    <Key frame="67" value="-21.7947" />
                    <Key frame="75" value="-8.25942" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1">
                    <Key frame="17" value="4.39218" />
                    <Key frame="20" value="4.48007" />
                    <Key frame="27" value="4.65586" />
                    <Key frame="34" value="4.91953" />
                    <Key frame="37" value="4.83164" />
                    <Key frame="38" value="4.74375" />
                    <Key frame="46" value="4.04062" />
                    <Key frame="48" value="3.86483" />
                    <Key frame="56" value="3.07381" />
                    <Key frame="63" value="2.45856" />
                    <Key frame="65" value="2.28278" />
                    <Key frame="67" value="2.107" />
                    <Key frame="75" value="7.02893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1">
                    <Key frame="17" value="76.3755" />
                    <Key frame="20" value="80.6822" />
                    <Key frame="27" value="85.6041" />
                    <Key frame="34" value="87.1862" />
                    <Key frame="37" value="87.1862" />
                    <Key frame="38" value="87.1862" />
                    <Key frame="46" value="87.1862" />
                    <Key frame="48" value="87.2741" />
                    <Key frame="56" value="87.2741" />
                    <Key frame="63" value="87.4499" />
                    <Key frame="65" value="87.4499" />
                    <Key frame="67" value="87.5378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1">
                    <Key frame="17" value="16.697" />
                    <Key frame="20" value="14.9392" />
                    <Key frame="27" value="10.7204" />
                    <Key frame="34" value="9.4899" />
                    <Key frame="37" value="9.4899" />
                    <Key frame="38" value="9.40201" />
                    <Key frame="46" value="9.40201" />
                    <Key frame="48" value="9.4899" />
                    <Key frame="56" value="9.40201" />
                    <Key frame="63" value="9.4899" />
                    <Key frame="65" value="9.40201" />
                    <Key frame="67" value="9.40201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1">
                    <Key frame="17" value="2.72224" />
                    <Key frame="20" value="7.29261" />
                    <Key frame="27" value="7.29261" />
                    <Key frame="34" value="7.29261" />
                    <Key frame="37" value="7.29261" />
                    <Key frame="38" value="7.29261" />
                    <Key frame="46" value="7.3805" />
                    <Key frame="48" value="7.29261" />
                    <Key frame="56" value="7.29261" />
                    <Key frame="63" value="7.29261" />
                    <Key frame="65" value="7.29261" />
                    <Key frame="67" value="7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1">
                    <Key frame="17" value="-6.58948" />
                    <Key frame="20" value="-6.76526" />
                    <Key frame="27" value="-7.3805" />
                    <Key frame="34" value="-8.17153" />
                    <Key frame="37" value="-8.34731" />
                    <Key frame="38" value="-8.34731" />
                    <Key frame="46" value="-8.52309" />
                    <Key frame="48" value="-8.61098" />
                    <Key frame="56" value="-9.22623" />
                    <Key frame="63" value="-9.66569" />
                    <Key frame="65" value="-9.75358" />
                    <Key frame="67" value="-9.84147" />
                    <Key frame="75" value="-7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1">
                    <Key frame="17" value="1.49656" />
                    <Key frame="20" value="1.93602" />
                    <Key frame="27" value="2.90283" />
                    <Key frame="34" value="3.69386" />
                    <Key frame="37" value="3.86964" />
                    <Key frame="38" value="3.95753" />
                    <Key frame="46" value="4.48488" />
                    <Key frame="48" value="4.57277" />
                    <Key frame="56" value="5.18802" />
                    <Key frame="63" value="5.71537" />
                    <Key frame="65" value="5.89115" />
                    <Key frame="67" value="5.97904" />
                    <Key frame="75" value="3.07861" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1">
                    <Key frame="17" value="52.2101" />
                    <Key frame="20" value="47.9034" />
                    <Key frame="27" value="39.0263" />
                    <Key frame="34" value="50.1886" />
                    <Key frame="37" value="53.7043" />
                    <Key frame="38" value="53.6164" />
                    <Key frame="46" value="22.5906" />
                    <Key frame="48" value="22.7664" />
                    <Key frame="56" value="46.4971" />
                    <Key frame="63" value="53.3527" />
                    <Key frame="65" value="53.7043" />
                    <Key frame="67" value="53.9679" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1">
                    <Key frame="17" value="52.9963" />
                    <Key frame="20" value="48.6017" />
                    <Key frame="27" value="37.4395" />
                    <Key frame="34" value="25.2225" />
                    <Key frame="37" value="21.7069" />
                    <Key frame="38" value="21.619" />
                    <Key frame="46" value="20.2127" />
                    <Key frame="48" value="19.949" />
                    <Key frame="56" value="17.3123" />
                    <Key frame="63" value="39.461" />
                    <Key frame="65" value="47.547" />
                    <Key frame="67" value="54.4026" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1">
                    <Key frame="17" value="0.913114" />
                    <Key frame="20" value="0.913114" />
                    <Key frame="27" value="0.913114" />
                    <Key frame="34" value="0.913114" />
                    <Key frame="37" value="0.913114" />
                    <Key frame="38" value="0.913114" />
                    <Key frame="46" value="0.913114" />
                    <Key frame="48" value="0.913114" />
                    <Key frame="56" value="0.913114" />
                    <Key frame="63" value="0.913114" />
                    <Key frame="65" value="0.913114" />
                    <Key frame="67" value="0.913114" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1">
                    <Key frame="17" value="13.0056" />
                    <Key frame="20" value="15.5544" />
                    <Key frame="27" value="21.2674" />
                    <Key frame="34" value="25.0467" />
                    <Key frame="37" value="25.3104" />
                    <Key frame="38" value="25.3104" />
                    <Key frame="46" value="25.3983" />
                    <Key frame="48" value="25.4862" />
                    <Key frame="56" value="26.0135" />
                    <Key frame="63" value="26.3651" />
                    <Key frame="65" value="26.453" />
                    <Key frame="67" value="26.5409" />
                    <Key frame="75" value="24.9588" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1">
                    <Key frame="17" value="-4.39218" />
                    <Key frame="20" value="-5.71056" />
                    <Key frame="27" value="-8.61098" />
                    <Key frame="34" value="-10.6325" />
                    <Key frame="37" value="-10.9841" />
                    <Key frame="38" value="-11.072" />
                    <Key frame="46" value="-11.6872" />
                    <Key frame="48" value="-11.7751" />
                    <Key frame="56" value="-12.4782" />
                    <Key frame="63" value="-13.0935" />
                    <Key frame="65" value="-13.2692" />
                    <Key frame="67" value="-13.445" />
                    <Key frame="75" value="-3.60116" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1">
                    <Key frame="17" value="4.39699" />
                    <Key frame="20" value="4.3091" />
                    <Key frame="27" value="3.60596" />
                    <Key frame="34" value="2.99072" />
                    <Key frame="37" value="2.99072" />
                    <Key frame="38" value="2.99072" />
                    <Key frame="46" value="2.99072" />
                    <Key frame="48" value="2.99072" />
                    <Key frame="56" value="2.99072" />
                    <Key frame="63" value="2.99072" />
                    <Key frame="65" value="2.99072" />
                    <Key frame="67" value="2.99072" />
                    <Key frame="75" value="-3.51326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1">
                    <Key frame="17" value="17.2292" />
                    <Key frame="20" value="-10.4567" />
                    <Key frame="27" value="-62.0492" />
                    <Key frame="34" value="-61.9613" />
                    <Key frame="37" value="-61.8734" />
                    <Key frame="38" value="-61.8734" />
                    <Key frame="46" value="-72.4204" />
                    <Key frame="48" value="-72.4204" />
                    <Key frame="56" value="-72.2446" />
                    <Key frame="63" value="-48.8654" />
                    <Key frame="65" value="-37.4395" />
                    <Key frame="67" value="-23.6405" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1">
                    <Key frame="17" value="-44.7393" />
                    <Key frame="20" value="-47.2003" />
                    <Key frame="27" value="-55.8137" />
                    <Key frame="34" value="-32.5223" />
                    <Key frame="37" value="-25.5789" />
                    <Key frame="38" value="-25.5789" />
                    <Key frame="46" value="-55.1984" />
                    <Key frame="48" value="-54.8468" />
                    <Key frame="56" value="-24.1726" />
                    <Key frame="63" value="-52.4738" />
                    <Key frame="65" value="-60.5598" />
                    <Key frame="67" value="-63.0208" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1">
                    <Key frame="17" value="-11.8678" />
                    <Key frame="20" value="-17.2292" />
                    <Key frame="27" value="-17.2292" />
                    <Key frame="34" value="-17.2292" />
                    <Key frame="37" value="-17.1413" />
                    <Key frame="38" value="-17.2292" />
                    <Key frame="46" value="-17.2292" />
                    <Key frame="48" value="-17.2292" />
                    <Key frame="56" value="-17.2292" />
                    <Key frame="63" value="-17.2292" />
                    <Key frame="65" value="-17.2292" />
                    <Key frame="67" value="-17.1413" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Stand Up (2)" id="5" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="294" y="131">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Stand Up (3)" id="6" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="778" y="156">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
