<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="402" y="142">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <BehaviorLayer name="audio">
                  <BehaviorKeyframe name="keyframe49" index="49">
                    <Diagram>
                      <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="349" y="78">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Recordings/correct1Mid.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                        <Resource name="Audio player" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.71064" />
                    <Key frame="25" value="11.2" />
                    <Key frame="35" value="-9.71064" />
                    <Key frame="45" value="11.2" />
                    <Key frame="55" value="-9.71064" />
                    <Key frame="65" value="11.2" />
                    <Key frame="75" value="-9.71064" />
                    <Key frame="85" value="11.2" />
                    <Key frame="100" value="-9.71064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="-0.059215" />
                    <Key frame="25" value="-0.059215" />
                    <Key frame="35" value="-0.059215" />
                    <Key frame="45" value="-0.059215" />
                    <Key frame="55" value="-0.059215" />
                    <Key frame="65" value="-0.059215" />
                    <Key frame="75" value="-0.059215" />
                    <Key frame="85" value="-0.059215" />
                    <Key frame="100" value="-0.059215" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="5.15662" />
                    <Key frame="25" value="5.15662" />
                    <Key frame="35" value="5.15662" />
                    <Key frame="45" value="5.15662" />
                    <Key frame="55" value="5.15662" />
                    <Key frame="65" value="5.15662" />
                    <Key frame="75" value="5.15662" />
                    <Key frame="85" value="5.15662" />
                    <Key frame="100" value="5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-7.44845" />
                    <Key frame="25" value="-7.44845" />
                    <Key frame="35" value="-7.44845" />
                    <Key frame="45" value="-7.44845" />
                    <Key frame="55" value="-7.44845" />
                    <Key frame="65" value="-7.44845" />
                    <Key frame="75" value="-7.44845" />
                    <Key frame="85" value="-7.44845" />
                    <Key frame="100" value="-7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-58.9" />
                    <Key frame="25" value="-63.2318" />
                    <Key frame="35" value="-58.9" />
                    <Key frame="45" value="-63.2318" />
                    <Key frame="55" value="-58.9" />
                    <Key frame="65" value="-63.2318" />
                    <Key frame="75" value="-58.9" />
                    <Key frame="85" value="-63.2318" />
                    <Key frame="100" value="-23.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-70.4" />
                    <Key frame="25" value="-56.4057" />
                    <Key frame="35" value="-70.4" />
                    <Key frame="45" value="-56.4057" />
                    <Key frame="55" value="-70.4" />
                    <Key frame="65" value="-56.4057" />
                    <Key frame="75" value="-70.4" />
                    <Key frame="85" value="-56.4057" />
                    <Key frame="100" value="-68.1048" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.76" />
                    <Key frame="25" value="0.758154" />
                    <Key frame="35" value="0.76" />
                    <Key frame="45" value="0.758154" />
                    <Key frame="55" value="0.76" />
                    <Key frame="65" value="0.758154" />
                    <Key frame="75" value="0.76" />
                    <Key frame="85" value="0.758154" />
                    <Key frame="100" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.44845" />
                    <Key frame="25" value="7.44845" />
                    <Key frame="35" value="7.44845" />
                    <Key frame="45" value="7.44845" />
                    <Key frame="55" value="7.44845" />
                    <Key frame="65" value="7.44845" />
                    <Key frame="75" value="7.44845" />
                    <Key frame="85" value="7.44845" />
                    <Key frame="100" value="7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="5.72958" />
                    <Key frame="25" value="5.72958" />
                    <Key frame="35" value="5.72958" />
                    <Key frame="45" value="5.72958" />
                    <Key frame="55" value="5.72958" />
                    <Key frame="65" value="5.72958" />
                    <Key frame="75" value="5.72958" />
                    <Key frame="85" value="5.72958" />
                    <Key frame="100" value="5.72958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.74028" />
                    <Key frame="25" value="-9.74028" />
                    <Key frame="35" value="-9.74028" />
                    <Key frame="45" value="-9.74028" />
                    <Key frame="55" value="-9.74028" />
                    <Key frame="65" value="-9.74028" />
                    <Key frame="75" value="-9.74028" />
                    <Key frame="85" value="-9.74028" />
                    <Key frame="100" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-5.15662" />
                    <Key frame="25" value="-5.15662" />
                    <Key frame="35" value="-5.15662" />
                    <Key frame="45" value="-5.15662" />
                    <Key frame="55" value="-5.15662" />
                    <Key frame="65" value="-5.15662" />
                    <Key frame="75" value="-5.15662" />
                    <Key frame="85" value="-5.15662" />
                    <Key frame="100" value="-5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="35.2" />
                    <Key frame="25" value="43.2058" />
                    <Key frame="35" value="35.2" />
                    <Key frame="45" value="43.2058" />
                    <Key frame="55" value="35.2" />
                    <Key frame="65" value="43.2058" />
                    <Key frame="75" value="35.2" />
                    <Key frame="85" value="43.2058" />
                    <Key frame="100" value="84.1775" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="4.5" />
                    <Key frame="25" value="-5.28898" />
                    <Key frame="35" value="4.5" />
                    <Key frame="45" value="-5.28898" />
                    <Key frame="55" value="4.5" />
                    <Key frame="65" value="-5.28898" />
                    <Key frame="75" value="4.5" />
                    <Key frame="85" value="-5.28898" />
                    <Key frame="100" value="10.4061" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="5.33018" />
                    <Key frame="25" value="5.33018" />
                    <Key frame="35" value="5.33018" />
                    <Key frame="45" value="5.33018" />
                    <Key frame="55" value="5.33018" />
                    <Key frame="65" value="5.33018" />
                    <Key frame="75" value="5.33018" />
                    <Key frame="85" value="5.33018" />
                    <Key frame="100" value="5.33018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="5.15662" />
                    <Key frame="25" value="5.15662" />
                    <Key frame="35" value="5.15662" />
                    <Key frame="45" value="5.15662" />
                    <Key frame="55" value="5.15662" />
                    <Key frame="65" value="5.15662" />
                    <Key frame="75" value="5.15662" />
                    <Key frame="85" value="5.15662" />
                    <Key frame="100" value="5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="7.44845" />
                    <Key frame="25" value="7.44845" />
                    <Key frame="35" value="7.44845" />
                    <Key frame="45" value="7.44845" />
                    <Key frame="55" value="7.44845" />
                    <Key frame="65" value="7.44845" />
                    <Key frame="75" value="7.44845" />
                    <Key frame="85" value="7.44845" />
                    <Key frame="100" value="7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="58.9" />
                    <Key frame="25" value="63.2318" />
                    <Key frame="35" value="58.9" />
                    <Key frame="45" value="63.2318" />
                    <Key frame="55" value="58.9" />
                    <Key frame="65" value="63.2318" />
                    <Key frame="75" value="58.9" />
                    <Key frame="85" value="63.2318" />
                    <Key frame="100" value="23.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="70.4" />
                    <Key frame="25" value="56.4057" />
                    <Key frame="35" value="70.4" />
                    <Key frame="45" value="56.4057" />
                    <Key frame="55" value="70.4" />
                    <Key frame="65" value="56.4057" />
                    <Key frame="75" value="70.4" />
                    <Key frame="85" value="56.4057" />
                    <Key frame="100" value="68.1048" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.76" />
                    <Key frame="25" value="0.758154" />
                    <Key frame="35" value="0.76" />
                    <Key frame="45" value="0.758154" />
                    <Key frame="55" value="0.76" />
                    <Key frame="65" value="0.758154" />
                    <Key frame="75" value="0.76" />
                    <Key frame="85" value="0.758154" />
                    <Key frame="100" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.44845" />
                    <Key frame="25" value="7.44845" />
                    <Key frame="35" value="7.44845" />
                    <Key frame="45" value="7.44845" />
                    <Key frame="55" value="7.44845" />
                    <Key frame="65" value="7.44845" />
                    <Key frame="75" value="7.44845" />
                    <Key frame="85" value="7.44845" />
                    <Key frame="100" value="7.44845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-5.72958" />
                    <Key frame="25" value="-5.72958" />
                    <Key frame="35" value="-5.72958" />
                    <Key frame="45" value="-5.72958" />
                    <Key frame="55" value="-5.72958" />
                    <Key frame="65" value="-5.72958" />
                    <Key frame="75" value="-5.72958" />
                    <Key frame="85" value="-5.72958" />
                    <Key frame="100" value="-5.72958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.74028" />
                    <Key frame="25" value="-9.74028" />
                    <Key frame="35" value="-9.74028" />
                    <Key frame="45" value="-9.74028" />
                    <Key frame="55" value="-9.74028" />
                    <Key frame="65" value="-9.74028" />
                    <Key frame="75" value="-9.74028" />
                    <Key frame="85" value="-9.74028" />
                    <Key frame="100" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-5.15662" />
                    <Key frame="25" value="-5.15662" />
                    <Key frame="35" value="-5.15662" />
                    <Key frame="45" value="-5.15662" />
                    <Key frame="55" value="-5.15662" />
                    <Key frame="65" value="-5.15662" />
                    <Key frame="75" value="-5.15662" />
                    <Key frame="85" value="-5.15662" />
                    <Key frame="100" value="-5.15662" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="35.2" />
                    <Key frame="25" value="43.2058" />
                    <Key frame="35" value="35.2" />
                    <Key frame="45" value="43.2058" />
                    <Key frame="55" value="35.2" />
                    <Key frame="65" value="43.2058" />
                    <Key frame="75" value="35.2" />
                    <Key frame="85" value="43.2058" />
                    <Key frame="100" value="84.1775" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-4.5" />
                    <Key frame="25" value="5.28898" />
                    <Key frame="35" value="-4.5" />
                    <Key frame="45" value="5.28898" />
                    <Key frame="55" value="-4.5" />
                    <Key frame="65" value="5.28898" />
                    <Key frame="75" value="-4.5" />
                    <Key frame="85" value="5.28898" />
                    <Key frame="100" value="-10.4061" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="5.89532" />
                    <Key frame="25" value="5.89532" />
                    <Key frame="35" value="5.89532" />
                    <Key frame="45" value="5.89532" />
                    <Key frame="55" value="5.89532" />
                    <Key frame="65" value="5.89532" />
                    <Key frame="75" value="5.89532" />
                    <Key frame="85" value="5.89532" />
                    <Key frame="100" value="5.89532" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
